{
	"folders": [
		{
			"name": "images",
			"path": "../../images"
		},
		{
			"name": "webbutveckling2",
			"path": ".."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "webbutveckling2"
	}
}